{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ImageCache": "Contents/Images",
  "ConnectionStrings": {
    "Etymology": "Server=tcp:***.database.windows.net,1433;Initial Catalog=***;Persist Security Info=False;User ID=***;Password=***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Referers": [ "dixinyan.asuscomm.com", "hanziyuan.net" ],
  "IndexPageUrls": [ "/", "/index.htm" ],
  "ErrorPageUrls": [ "/error", "/error/", "/error/htm" ]
}
